<!doctype html>    
<html>
<head >
  <style>

#grid { 
  display: grid;
  padding-right:10%;padding-left:10%;padding-bottom: 0%;padding-top: 0%;width: 50%;
  grid-template-rows: 90%90%90%90%90%;
  grid-template-columns:  31.6%31.6%31.6%31.6%31.6%;
  grid-gap: 0.5%;
  font-size : 40px;
  }
#grid > div {
  
  padding: 0.5%;
  background: skyblue;
  text-align: center;
 size: 300%;
}
</style>
<font  face ="Segoe Print"size = "60px"  > 
<div id="grid">
  <div><a href="Главная.html">Главная</a></div>
  <div><a href="Монстр.html">Монстр</a></div>

 <div><a href="Персонаж.html"> Персонаж</a></div>
   <div> <a href="Карта.html">Карта</a></div>
    <div><a href="Скачать.html">Скачать</a></div>
</div>
</font>


<meta charset="utf-8">
<title>Главная</title>
  
 
</head>
<body bgcolor= #dadada> 
<style>
.width {width: 80%; margin:0 auto; }
.box { padding-right:20%;padding-left:20%;padding-bottom: 42.9%;padding-top:31%;width: 60%;box-align: center;  background:white; }

.text {text-align: center; color: black; font-size: 174%;  position:absolute;
  top:10%;
  left: 20%; right:20% }
</style>  






<div class="width">
<div class="box">

<div class="text">
<font  face ="Segoe Print" > 
<h1 >Lethal forest</h1>
<p > Приветствую на моём сайте по игре во следуших вкладках: вы можете узнать о карте, персонаже и о монстре в последней вкладке, можно опробовать мою игру.</p>
<p >Немного сюжета: мы приземляемся на космической капсуле, у нас при себе пистолет, чтобы отпугивать медведей. Где-то в лесу и неподалёку находится деревня, мы заходим в эту деревню и видим трупы жителей растерзанные каким-то животным и у одного из них мы берём топор, мы хотим разобраться в происходящем, как вдруг на нас нападает монстр ростом около двух метров, мы стреляем, но оно не убегает и мы убегаем в лес и нам нужно выжить и понять что происходит в этом месте. </p>
</div>
</div>



</div>

</font>
</body>
</html>