<!doctype html>    
<html>
<head >
  <style>

#grid { 
  display: grid;
  padding-right:10%;padding-left:10%;padding-bottom: 0%;padding-top: 0%;width: 50%;
  grid-template-rows: 90%90%90%90%90%;
  grid-template-columns:  31.6%31.6%31.6%31.6%31.6%;
  grid-gap: 0.5%;
  font-size: 40px;
  }
#grid > div {
  
  padding: 0.5%;
  background: skyblue;
  text-align: center;
  size: 100%;
}
</style>
<font  face ="Segoe Print"  > 
<div id="grid">
  <div><a href="Главная.html">Главная</a></div>
  <div><a href="Монстр.html">Монстр</a></div>

 <div><a href="Персонаж.html"> Персонаж</a></div>
   <div> <a href="Карта.html">Карта</a></div>
    <div><a href="Скачать.html">Скачать</a></div>
</div>
</font>


<meta charset="utf-8">
<title>Монстр</title>
  
 
</head>
<body bgcolor= #dadada> 
<style>
.width {width: 80%; margin:0 auto; }
.box { padding-right:20%;padding-left:20%;padding-bottom: 95%;padding-top:31%;width: 60%;box-align: center;  background:white; }

.text {text-align: center; color: black; font-size: 174%;  position:absolute;
  top:10%;
  left: 20%; right:20% }
</style>  






<div class="width">
<div class="box">

<div class="text">
<font  face ="Segoe Print" > 
<h1 >Эксперимент - 1940, так же известный как Птицеподобный монстр.</h1>
<p >Эксперимент - 1940 около двух метров имеет шерсть в некоторых местах, большой клюв и острые зубы, мускулисные руки без пальцев и небольшие ноги без пальцев, может легко и быстро забераться по деревьям и передвигаться. Оно абсолютно слепое, но имеет хороший слух и нюх. </p>
<p > Звуки Птицеподобного монстра и фото. </p>

<box>
  <figcaption >Звуки Монстра</figcaption>
  <audio controls src="C:\Users\Захар\Downloads\ryik-medvedya-ochen-blizko.mp3"></audio>
  <p href="C:\Users\Захар\Downloads\ryik-medvedya-ochen-blizko.mp3"></p>
  <a>Фото Эксперимента - 1940</a>
  <img src ="C:\Users\Захар\Desktop\PROJECT\untitled.png" width="100%"  class="center" />

 
</box>
</div>
</div>

</div>

</font>
</body>
</html>