<!doctype html>    
<html>
<head >
  <style>

#grid { 
  display: grid;
  padding-right:10%;padding-left:10%;padding-bottom: 0%;padding-top: 0%;width: 50%;
  grid-template-rows: 90%90%90%90%90%;
  grid-template-columns:  31.6%31.6%31.6%31.6%31.6%;
  grid-gap: 0.5%;
  font-size : 40px;
  }
#grid > div {
  
  padding: 0.5%;
  background: skyblue;
  text-align: center;
 size: 300%;
}
</style>
<font  face ="Segoe Print"size = "60px"  > 
<div id="grid">
  <div><a href="Главная.html">Главная</a></div>
   <div><a href="Монстр.html">Монстр</a></div>

 <div><a href="Персонаж.html"> Персонаж</a></div>
  <div> <a href="Карта.html">Карта</a></div>
    <div><a href="Скачать.html">Скачать</a></div>
</div>
</font>


<meta charset="utf-8">
<title>Персонаж</title>
  
 
</head>
<body bgcolor= #dadada> 
<style>
.width {width: 80%; margin:0 auto; }
.box { padding-right:20%;padding-left:20%;padding-bottom: 70%;padding-top:31%;width: 60%;box-align: center;  background:white; }

.text {text-align: center; color: black; font-size: 27px;  position:absolute;
  top:10%;
  left: 20%; right:20% }
</style>  






<div class="width">
<div class="box">

<div class="text">
<font  face ="Segoe Print" > 
<h1 >Алексей Константинович Попов</h1>
<p >Родился в Москве в 1955 году 12 июня, в 4 года потерял мать и его отец работал на Московском станкостроительном заводе имени Серго Орджоникидзе и они летом любили ходить на ночные рыбалки и смотреть на звёзды. Мальчик увлёкса космосом, в 7 лет пошёл в Школу № 201 ордена Трудового Красного Знамени имени Героев Советского Союза Зои и Александра Космодемьянских, а в 8 лет увлёкса боксом, в 10 лет выиграл на соревновании золото по боксу, в 1973 году 25 мая закончил школу с красным дипломом и ушёл из дома. Окончил Московский физико-технический институт в 1978 году 13 мая с отличием . В 1979 году 12 апреля пошёл учиться на космонавта и отправился в космос в 1980 году 20 марта и приземлился на космической капсуле в глуши в 1981 году 13 февраля.</p>
<p >Рост 178 см, вес 78 кг, тело пропорциональное, в хорошей физической форме,26 лет. </p>
</div>
</div>



</div>

</font>
</body>
</html>